[gd_scene load_steps=16 format=3 uid="uid://stcsksuorqh0"]

[ext_resource type="Texture2D" uid="uid://di13udjyrieol" path="res://sprites/white_pixel.png" id="1_71glx"]
[ext_resource type="Texture2D" uid="uid://b7m4wopcw3rya" path="res://sprites/home_test.png" id="1_e4uwe"]
[ext_resource type="PackedScene" uid="uid://b1etmgpypsdny" path="res://scenes/interactable_object.tscn" id="2_5kal4"]
[ext_resource type="Script" uid="uid://dtnbg348kgq6m" path="res://scripts/resources/res_interact_option.gd" id="3_71glx"]
[ext_resource type="Script" uid="uid://vwdlvgyn2q64" path="res://scripts/resources/res_interact.gd" id="4_n7j6g"]
[ext_resource type="Resource" uid="uid://cbm78vpimu0np" path="res://data/intractables/i_house_door_inner.tres" id="5_7sbr4"]
[ext_resource type="PackedScene" uid="uid://diklo6owjw4f0" path="res://scenes/spawn_point.tscn" id="6_5kal4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0juu"]
size = Vector2(1920, 100)

[sub_resource type="Resource" id="Resource_7r4gi"]
script = ExtResource("3_71glx")
title = "Щось там шось"
time_line = 10
move_to_level = 0
metadata/_custom_type_script = "uid://dtnbg348kgq6m"

[sub_resource type="Resource" id="Resource_qfnet"]
script = ExtResource("4_n7j6g")
options = Array[ExtResource("3_71glx")]([SubResource("Resource_7r4gi")])
metadata/_custom_type_script = "uid://vwdlvgyn2q64"

[sub_resource type="Resource" id="Resource_i7141"]
script = ExtResource("3_71glx")
title = "Поговорить зі столом"
time_line = 10
move_to_level = 0
metadata/_custom_type_script = "uid://dtnbg348kgq6m"

[sub_resource type="Resource" id="Resource_4mrxx"]
script = ExtResource("3_71glx")
title = "Грати компік"
time_line = 20
move_to_level = 0
metadata/_custom_type_script = "uid://dtnbg348kgq6m"

[sub_resource type="Resource" id="Resource_71j4m"]
script = ExtResource("4_n7j6g")
options = Array[ExtResource("3_71glx")]([SubResource("Resource_i7141"), SubResource("Resource_4mrxx")])
metadata/_custom_type_script = "uid://vwdlvgyn2q64"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5onr"]
size = Vector2(100, 100)

[node name="House" type="Node2D"]

[node name="BackBlack" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(975, 576.5)
scale = Vector2(3248, 2199)
texture = ExtResource("1_71glx")

[node name="BackHomeTest" type="Sprite2D" parent="."]
position = Vector2(979, 538)
scale = Vector2(1.3, 0.591)
texture = ExtResource("1_e4uwe")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(151, 535)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(1759, 538)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(976, 278)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("RectangleShape2D_k0juu")

[node name="Wall5" type="StaticBody2D" parent="."]
position = Vector2(85, 338)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5"]
shape = SubResource("RectangleShape2D_k0juu")

[node name="Wall6" type="StaticBody2D" parent="."]
position = Vector2(2047, 644)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6"]
shape = SubResource("RectangleShape2D_k0juu")

[node name="Wall7" type="StaticBody2D" parent="."]
position = Vector2(-93, 750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall7"]
shape = SubResource("RectangleShape2D_k0juu")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(994, 989)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("RectangleShape2D_k0juu")

[node name="InteractableObject" parent="." instance=ExtResource("2_5kal4")]
position = Vector2(599, 518)
res_interact = SubResource("Resource_qfnet")

[node name="InteractableObject2" parent="." instance=ExtResource("2_5kal4")]
position = Vector2(1341, 310)
res_interact = SubResource("Resource_71j4m")

[node name="Sprite2D" parent="InteractableObject2" index="1"]
self_modulate = Color(0.532149, 0.745655, 0.223466, 1)

[node name="InteractableObject3" parent="." instance=ExtResource("2_5kal4")]
position = Vector2(977, 980)
scale = Vector2(2, 1)
res_interact = ExtResource("5_7sbr4")

[node name="CollisionShape2D" parent="InteractableObject3" index="0"]
shape = SubResource("RectangleShape2D_q5onr")

[node name="Sprite2D" parent="InteractableObject3" index="1"]
self_modulate = Color(0.532149, 0.745655, 0.223466, 1)

[node name="SpawnPoint0" parent="." instance=ExtResource("6_5kal4")]
position = Vector2(1213, 790)
sp = 1

[node name="SpawnPoint1" parent="." instance=ExtResource("6_5kal4")]
position = Vector2(973, 861)
sp = 2

[node name="SpawnPoint2" parent="." instance=ExtResource("6_5kal4")]
position = Vector2(1339, 424)
sp = 3

[editable path="InteractableObject2"]
[editable path="InteractableObject3"]
